# Uncomment the next line to define a global platform for your project

source 'hhtps://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
  use_frameworks!

target 'WeatherMoscow' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks


  pod 'Alamofire',
   :git => 'https://github.com/Alamofire/Alamofire.git',
   :tag => '4.3.0'
  

  target 'WeatherMoscowTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherMoscowUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
